@import url(http://fonts.googleapis.com/css?family=Muli:300,400|Varela+Round);
@import url(http://weloveiconfonts.com/api/?family=entypo);
@import url("reset.css");

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

/* HTML Element Override */
html {
	height: 100%;
	min-height: 370px;
	width: 100%;
	min-width: 350px;

	font-family: 'Muli', sans-serif;
	font-weight: 300;
	font-size: 1.1em;
	line-height: 1.4em;

	background-color: #ddd;
	color: #4d4d4d;
}

p {
	font-size: 1.1em;
	line-height: 1.4em;
	text-align: justify;
}

body {
	width: 100%;
	height: 100%;
}

a {
	color: #0d8993;
	text-decoration: none;
}

h2 {
    font-family: 'Varela Round', sans-serif;
    font-size: 2em;
    margin-bottom: 0.5em;
}

h3 {
    font-family: 'Varela Round', sans-serif;
    font-size: 1.75em;
    margin-bottom: 0.5em;
}

ul {
    font-size: 0.9em;
    line-height: 1.2em;
    margin-top: 0.5em;
}

li {
    list-style-position: inside;
    list-style: none;
    margin-bottom: 4px;
    margin-left: 20px;
}

.bold {
    font-weight: 700;
}


/* Home Page */
#homepage {
    background-color: #ccc;
    height: 100%;
    width: 100%;
}

.site-title {
    font-family: 'Varela Round';
    font-size: 1.5em;
    line-height: 1.6em;
    text-align: center;
}

#site-subtitle {
    font-size: 1.0em;
    line-height: 1.6em;
    margin: 0 auto;
    text-align: center;
    max-width: 400px;
}

#content {
    background-color: rgba(0, 0, 0, 50);
    height: auto;
    margin: 0 auto;
    max-width: 960px;
}

/* Homepage Circles */
.main-circle {
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 75px;
    height: 125px;
    margin: 25px auto 10px auto;
    width: 125px;
}

.work-circle {
    background-position: center center;
    background-size: cover;
    border: 0px solid #555;
    border-radius: 100px;
    display: inline-block;
    height: 75px;
    text-align: center;
    width: 75px;
}

.nav-circle {
    background-position: center center;
    background-size: cover;
    border: 1px solid #555;
    border-radius: 100px;
    display: inline-block;
    height: 75px;
    text-align: center;
    width: 75px;
}

.sample {
    color: #000;
    display: block;
    min-height: 75px;
    margin: 20px 0;
    padding: 5px;
    width: calc(100% - 10px);
}

.sample:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.sample-text {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
    width: calc(100% - 100px);
}

.sample-title {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    line-height: 1.4em;
}

.sample-desc {
    font-size: 0.9em;
    line-height: 1.3em;
    text-align: justify;
}

#link-bubble-wrapper {
    margin: 15px auto 0 auto;
    width: 350px;
    min-width: 200px;
}

.link-bubble {
    background-color: #999;
    color: #fff;
    border-radius: 25px;
    display: inline-block;
    font-size: 1.3em;
    line-height: 45px;
    height: 45px;
    margin: 10px 4px;
    text-align: center;
    text-decoration: none;
    width: 45px;
}

.link-bubble:hover {
    text-decoration: none;
}

#github:hover {
    background-color: #810082;
}

#gplus:hover {
    background-color: #dd4b39;
}

#linkedin:hover {
    background-color: #0077B5;
}

#pinterest:hover {
    background-color: #bf0013;
}

#twitter:hover {
    background-color: #55ACEE;
}

#email:hover {
    background-color: #555;
}

/* Common Elements */
#card {
    background-color: #ffffff;
    height: auto;
    margin: 60px auto 24px auto;
    position: absolute;
    width: 100%;
    max-width: 960px;
}

#link-homepage {
    color: #fff;
    display: block;
    height: auto;
    left: calc(50% - 75px);
    margin: 20px auto;
    position: absolute;
    text-align: center;
    max-width: 200px;
}

#quick-nav {
    position: fixed;
    bottom: 25px;
    right: calc(50% - 512px);
    
    border-radius: 32px;
    color: #fff;
    font-size: 2em;
    height: 64px;
    line-height: 60px;
    text-align: center;
    width: 64px;
}

#quick-nav:hover, .quick-nav-icon:hover {
    cursor: pointer;
}

.drop-shadow {
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}

.card-text-column {
    display: inline-block;
    vertical-align: top;
    width: 40%;
    margin: 0 45px;
}

.card-text-section {
    padding: 12px;
    
}

.button {
    border-radius: 4px;
    color: #fff;
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    max-width: 160px;
}

.centered {
    text-align: center;
}

.copy {
    font-size: 1.2em;
    line-height: 1.5em;
    max-width: 850px;
    margin: 0px auto;
}

.grayscale {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%;)
    
}
.grayscale:hover {
    filter: grayscale(0%);
}

.justified {
    text-align: justify;
}

.section-break {
    height: 1px;
    margin-top: 40px;
}

#overview {
    margin-top: 120px;
    margin-bottom: 90px;
}

#overview-highlight {
    max-width: 500px;
}

.feature-image {
    top: 0;
    left: 0;
    width: 100%;
}

.feature-image-container {
    overflow: hidden;
    width: 100%;
}

.tech-reference {
    display: inline-block;
    margin: 0px 40px;
    text-align: center;
    max-width: 150px;
}

.tech-reference-wrapper {
    margin-top: 20px;
}

.tech-reference-img {
    margin: 0 auto;
}

.tech-reference-text {
    font-weight: 700;
    margin-top: 10px;
    text-align: center;
}

#photo {
    background-image: url('../imgs/christina.jpg');
    background-position: top -10px right -1px;
}

#clock {
    background-image: url('../imgs/project-thumbnails/clock.png');
}

#weather {
    background-image: url('../imgs/project-thumbnails/weather.png');
}

#web-tuts {
    background-image: url('../imgs/project-thumbnails/web-tuts.png');
}

/*
 * Background Image 
 * Source: http://css-tricks.com/perfect-full-page-background-image/
 */
img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

/* Responsive elements */
@media screen and (max-width: 959px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
  .card-text-column {
      margin: 0 25px;
  }
  .tech-reference {
    margin: 20px 40px;
  }
    
  #quick-nav {
      right: 5%;
  }
}

@media screen and (max-width: 600px) { /* Specific to this particular image */
  .feature-image-container {
    min-height: 350px;
  }
  .feature-image {
    background-size: cover;
    height: 100%;
    margin-left: -35%;
    width: auto;
  }
    .card-text-column {
      display: block;
      margin-bottom: 60px;
      width: calc(100% - 50px);
  }
}

.content-card-container {
    position: absolute;
    top: calc(50% - 250px);
    left: calc(50% - 300px);
    min-height: 400px;
    min-width: 600px;
}

.content-card, .content-card-front, .content-card-back {
    min-height: 400px;
    margin: 20px auto;
    width: calc(100% - 20px);
    max-width: 600px;
}

.content-card {
   position: relative;
   perspective: 1400px;
   -moz-perspective: 1400px;
   -webkit-perspective: 1400px;
}

.content-card-front, .content-card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 2px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}

.content-card-front {
    transform: rotateX(0deg) rotateY(0deg);
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform-style: preserve-3d;
    -moz-backface-visibility: hidden;
    /* -- transition is the magic sauce for animation -- */
    transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.content-card.flip .content-card-front {
    z-index: 900;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
}

.content-card.flip .content-card-back {
    z-index: 1000;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
}

.content-card-back {
    transform: rotateX(0deg) rotateY(0deg);
    -webkit-transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
 
    -moz-transform: rotateY(-180deg);
    -moz-transform-style: preserve-3d;
    -moz-backface-visibility: hidden;
    /* -- transition is the magic sauce for animation -- */
    -o-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.content-card-image {
    border-radius: 2px 0 0 2px;
}

.content-annotation {
    font-size: 0.8em;
    line-height: 1.25em;
    padding: 16px;
    text-align: justify;
}

.content-front-component {
    display: inline-block;
    margin: 10px;
    width: calc(100% - 20px);
}

.content-image-wrapper {
    background-color: #aaa;
    border-radius: 2px 0 0 2px;
    width: 115px;
}

.content-highlights {
    background-color: #fff;
    border-radius: 0 2px 2px 0;
    float: right;
    height: 100%;
    position: relative;
    width: calc(100% - 115px);
}

.content-highlights-title {
    color: #000;
    font-size: 1.3em;
    font-weight: 400;
    height: auto;
    line-height: 1.2em;
    padding: 20px 0 5px 20px;
}

.content-highlights-author {
    color: #999;
    font-size: 0.9em;
    padding: 5px 20px;
}

.content-highlights-links {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    bottom: 0;
    padding: 8px;
    position: absolute;
    text-align: center;
    width: calc(100% - 16px);
}

.flat-button:hover {
    cursor: pointer;
    text-decoration: underline;
}

@media (max-width: 600px) {
    .content-card-container {
        left: 0;
        min-width: 100%;
    }
}